# Spanish Lang File
install_gmail = Porfavor GMAIL
press_send = Presiona el boton de enviar
install_wsp = Primero instala whatsapp
file = Archivo
add = Agregar
edit = Editar
about = Acerca de
undo = Deshacer
edit_mode = Modo Edicion
zoom = Zoom
pan_mode = Pan Mode
orbit = Orbitar
wel_c = Bienvenido
welcome = Bienvenido a Zmodeler
recommendations = Recomendaciones
settings = Ajustes
fix = Reparar
bug_report = Reportar bug o fallo
texture_manager = Texturas
close_the_cure = Cierra el editor actual para efectar esta operacion
message = Mensaje
include_sc = Puedes incluir videos de pantalla, capturas de pantalla u otro material util para corregir los errores.
dff_fail_email = PORFVOR Incluye el dff que da error
send =  Enviar
th_nfp = Hay un proceso sin finalizar, por favor espera
filet = Archivos
filei = Permite abrir,guardar,importar,exportar archivos conocidos
addt = Agregar
addi = Permite agregar objetos primitivos como esferas, cubos, cono
editt = Edicion
editi =  Editar las propiedades de los objetos
Rendert = Render
Renderi = Bloquear/desbloquear la camara, ver los limites del objeto
aboutt = Acerca del desarrollador
abouti = Informacion de la app y el desarrollador
undot = Deshacer
undoi = Deshace al estado "inicial" algun cambio
editmodet = Modo de edicion
editmodei = Activar/Desactivar el modo de edicion. Cuando necesites editar el-nlmodelo en si como Transformar, editar algun material
zoomt = Zoom
zoomi = Alejar/Acercar al centro de la escena
pant = Pan Mode
pani = Desliza la vista tanto vertical como horizontalmente.
orbitt = Orbitar
orbiti = Orbita alrededor de la escena
tabvt = Barra de navegacion
tabvi = Navega entre los distintos archivos que has abierto
show = Mostrar
inst_props = Nombre: i[]-nlArchivo i[]-nlNumero de objetos: i[]-nlEstado: i[]-nlActual: i[]
has_errors = {|210,19,10:#hay errores|}
no_errors = {|12,189,29:#no hay errores|}
yes = Si
no = No
accept = Aceptar
properties = Propiedades
try_again = Intentar de nuevo
exit = Salir
no_internett = No se pudo establecer conexion
no_interneti = Porfavor, compruebe su conexion a internet
please_wait = Porfavor, espere un momento
finished = Finalizado
canceled = Cancelado
downloading = Descargando
wait_server = Esperando servidor
cancel = Cancelar
canceling = Cancelando
download_errort = Error de descarga
download_errori = Lo sentimos, prueba a comprobar tu conexion
texture_info = Nombre: i[]-nlAncho: i[]-nlAltura: i[]
search = Buscar...
select_image = Selecciona una imagen .png
select_textur = Selecciona una textura de la lista
selector = Seleccionador
norm = Normal
box = Caja
sphere = Esfera
scale = Escala
sensibility = Sensibilidad
select = Seleccionar
generate_render = Generar Render
radius = Radio
sphere_created = Esfera creada
box_created = Caja creada
ray_tracing = Trazado de rayos
block_camera = Bloquear camara
bounds = Dibujar Limites
obj_in_scene = Objectos en el viewport
ois_info = Puedes interactuar con los objetos del viewport
cam_blocked = Camara bloqueada
cam_unblocked = Camara desbloqueada
left = Izquierda
right = Derecha
top = Arriba
bottom = Abajo
front = Frente
back = Atras
point_view = Punto de vista
editing_tools = Herramientas-nlde Edicion
pose_mode = Modo Pose
materials = Materiales
attach = Unir
detach = Separar
part_player = Reproducir Partes
transform = Transformar
vertex_editor = Editor de Objecto
select_a_obj = Selecciona un objeto
cylinder = Cilindro
just_dff = Operacion disponible solo para dff
open = Abrir
save = Guardar
import = Importar
export = Exportar
close = Cerrar
select_folder = Seleccionar carpeta
n_impl = No implementado
include_materials = Incluir materiales
include_creator = Incluir el creador
obj_name = Nombre del OBJ
creator = Creador
export_options = Opciones
loading = Cargando
model_damaged = Modelo corrupto
critical_error_mn = Error Critico: Un nombre se repite multiples veces esto puede provocar posibles fallos. Por favor intentar reparar el dff.
loaded = Cargado
zpk_fail = Fallo de ZPK
exporting = Exportando
saved = Guardado
no_dff_export = La instancia seleccionada parece que no es un dff.
not_compatible = Este formato no es compatible
rename = Renombrar
replace = Reemplazar
join = Juntar
move = Mover
copy = Copiar
delete = Eliminar
options = Opciones
isnt_geometry = No es geometria
enable_req_editm = Activar Modo Edicion
select_rp = Selecciona una geometria para reemplazar
join_skin = No es posible usar la funcion de juntar. Por favor usa Editar/Unir
error_copy1 = No es copiar posible dentro del mismo nodo a copiar.
error_inst_move1 = El nodo de destino esta en una instancia diferente a la que contiene el nodo que se esta trabajando.
error_move1 = El nodo de destino es el mismo que se esta moviendo.
error_inst_join1 = No es posible juntar con otro objeto de un dff externo. Por favor agrega el objeto al dff actual e intenta de nuevo
error_join = No puedes juntar este objeto con si mismo. por favor selecciona otro o usa la funcion de Editar>Unir
frame_prop = Nombre: i[]-nlRotacion: -nli[]-nlPosicion: -nli[]-nlParent: i[]
geo_prop = Numero de vertexs: i[]-nlCaracteristicas:-nli[]-nlUV sets: i[]-nlFrameIdx:i[]-nlNumero de materiales: i[]-nlNumero de splits: i[]  Skinning: i[]
import_ois = Importa otras instancias de las cuales seleccionar geometrias
select_geo = Selecciona una geometria
node_name = Nombre del nodo
name_a_e = Este nombre ya existe
add_node = Agregar nodo
no_3ds_file = No se puede reconocer como un archivo 3DS
3ds_file_error = Error en el archivo 3DS
zfile_t_err = No es posible hacer esta operacion con dff que tienen tiras de triangulos.
zmdl_dff_ne = Archivo dff no encontrado: i[]
objn_compatible = Archivo obj no compatible, las caras tienen mas de 3 indices, solo se permiten triangulos individuales
optimizing = Optimizando por favor espere
obj_tri_strip_error = Las tiras de triangulos no pueden ser convertidas a formato OBJ.
obj_many_vertices = El modelo tiene demasiados vertices
treet = Navegacion de nodos
treei = Navega atravez de los nodos presiona uno para-nlcolapsar/contraer los nodos hijos. Manten presionado un nodo para abrir-nlun menu de opciones
close_instance = ¿Desea cerrar la instancia?
no_instances = No hay instancias
discard_changes = Desea descartar cambios
geoname_null = La geometria actual por alguna razon tiene el nombre nulo
no_step = No hay pasos atras
weights = Pesos
must_be_dff = Debe ser un dff tipo skin
unselect = Deseleccionar
reset = Resetear
fullscreen = Pantalla completa
translate = Trasladar
rotate = Rotar
select_split = Selecciona un fragmento
texture = Textura
uv_editor = Editor UV
select_atex = Selecciona una textura
tri_strip_uv = No es posible hacer mapeo uv en tiras de triangulos.
split = Fragmento
part = Parte
geometry = Geometria
geometry_name = Nombre de geometria
delete_split = Desea eliminar este fragmento
split_deleted = Fragmento eliminado
tri_strip_dete = No es posible hacer esto con geometria conformada por tiras de triangulo.
detach_tool = Herramienta-nlde Separar
geoname_empty = Nombre de geometria vacio
select_a_object = Selecciona un objeto
choose_color = Elegir Color
refleccion = Reflexion
specular = Specular
material_editor = Editor de materiales
snap_selectt = Selecciona un objeto
snap_selecti = Esta lista contiene todos los objetos contenidos en el dff.-nlSelecciona el que quieras para editar sus propiedades.
delete_material = Eliminar material
deleted = Eliminado
material_info = Informacion Mat.
color_code_error = Codigo de color invalido
other_colors = Otros colores
previus = Anterior
next = Siguiente
node = Nodo
finish = Finalizar
include_andsup = Soporte android
warning = ADVERTENCIA
fix_warn = Es posible que no se puedan solucionar algunos problemas relacionados con el juego, ademas esto solo es para facilitar la edicion, pero en el peor de los casos no abrira en el juego.
fixed_correct = Reparado correctamente
flip_u = Voltear U
flip_v = Voltear V
all = Todos
attach_tool = Unir
select_treeview = Seleccionar una geometria en la vista de arbol
attached = Unido correctamente
attach_not_comp = La operacion de unir no es compatible con el formato OBJ. Por favor conviertalo a dff.
show_help_tips = Mostrar Ayuda
smooth_cam = Camara suave
sensibility_s = Sensibilidad: xs[%.1f]
anim_editor = Editor de Animaciones
sub = Restar
set = Asignar
strength = Fuerza
select_bone = Selecciona un hueso
must_be_skin = Debe ser un skin
select_object = Selecciona un Skin
no_bones_obj = Este objeto seleccionado no parece tener huesos para animacion, por favor selecciona el correcto
warning_cpu_anim = Tu tarjeta de video no es compatible con las animaciones, se utilizaran recursos del procesador para efectuar las operaciones de movimiento, esto empeorara el rendimienti de la app, pero no hay otra forma.
op_nsp_skin = Operacion no soportada para skins
load_ifp = Cargar IFP
anim_file_loaded = Archivo de animaciones cargado
save_ifp = Guardar IFP
no_ifp_save = No hay un archivo de animaciones previamente cargado
saving_anim = Guardando animaciones
anim_file_saved = Archivo de animacion guardado
save_anim = Guardar animacion
1st_load_anim = Porfavor primero carga una animacion
anim_loaded = i[] (i[] keyframes)
no_anim_loaded = No hay animacion cargada
loop = Bucle
speed = Velocidad: xs[%.1f]
anim_tool = Editor de animaciones
reading = Leyendo
dffrf = Leyendo FrameList
dffrg = Leyendo Geometry
dff_fail_mobile = Error los dff de android no pueden ser abiertos
dffra = Leyendo Atomic
dffrao = No definido
zm_lock = ZModeler LOCK ERROR
dff_header_error = El encabezado del dff esta corrupto.
dff_finished = Finalizado
dff_exception = El dff no se pudo leer.
analizing_dff = Analizando DFF
no_name_frame = La aplicacion encontro algunas inconsistencias en el dff.
used_multiples_times = es usado multiples veces. Podria provocar errores al editar el archivo
atomics_error = Atomics corrutos
exporting_dff = Exportando DFF
exporting_framelist = Exportando Framelist
memory_error = Error de memoria. El dff es demasiado grande o el telefono no cuenta con suficiente RAM.
file_error = Ocurrio un error en el archivo.-nlNo se pudo escribir el dff.
exporting_geometry = Exportando Geometria
