# English Lang File
install_gmail = Install GMAIL
press_send = Press send button
install_wsp = First install whatsapp
file = File
add = Add
edit = Edit
about = About
undo = Undo
edit_mode = Edit Mode
zoom = Zoom
pan_mode = Pan Mode
orbit = Orbit
wel_c = Welcome
welcome = Welcome to Zmodeler
recommendations = This version only is a beta
settings = Settings
fix = Repair
bug_report = Bug Report
texture_manager = Texture Manager
close_the_cure = Close this editor for perform the operation
message = Message
include_sc = You can attach videoscreen, screenshot, or another useful information to fix the bugs.
dff_fail_email = PLEASE Include the dff that causes the error.
send =  Send
th_nfp = There is a process executing now, please wait a while
filet = Files
filei = Allows you to open, save, import, export known archives
addt = Add
addi = Allows you to add primitive objects such as spheres, cubes, cone
editt = Edition
editi =  Edit the properties of the objects
Rendert = Render
Renderi = Block/Unlock the camera, see the limits of the object
aboutt = About developer
abouti = Information about the app and the developer
undot = Undo
undoi = Undo the "initial" state some change
editmodet = Edit Mode
editmodei = Activate/deactivate the edit mode. When you need to edit the model in case as transforming, edit some material
zoomt = Zoom
zoomi = Move away/get the center of the scene
pant = Pan mode
pani = Slide the victile and horizontally view.
orbitt = Orbit
orbiti = Orbit around the scene
tabvt = Navegation bar
tabvi = Browse among the different files that you have opened
show = Show
inst_props = Name: i[]-nli[] File-nlObject Number: i[]-nlState: i[]-nlCurrent: i[]
has_errors = There are errors.
no_errors = There aren't errors
yes = Yes
no = No
accept = Accept
properties = Properties
try_again = Try again
exit = Exit
no_internett = Connection could not be established
no_interneti = Please check your internet connection
please_wait = Please, wait a moment
finished = Finished
canceled = Cancelled
downloading = Downloading
wait_server = Waiting the server
cancel = Cancel
canceling = Cancelling
download_errort = Download Error
download_errori = Sorry, try to check your connection
texture_info = Name: i[]-nlWidth: i[]-nlHeight: i[]
search = Search...
select_image = Select a .png image
select_textur = Select a texture of the list
selector = Selector
norm = Normal
box = Box
sphere = Sphere
scale = Scale
sensibility = Sensitivity
select = Select
generate_render = Generate Render
radius = Radius
sphere_created = Sphere created
box_created = Box created
ray_tracing = RayTracing
block_camera = Block Camera
bounds = Draw Bounding
obj_in_scene = Objects in the viewport
ois_info = You can interact width the objects on the viewport
cam_blocked = Blocked camera
cam_unblocked = Unblocked camera
left = Left
right = Right
top = Top
bottom = Bottom
front = Front
back = Back
point_view = Point of View
editing_tools = Editing Tools
pose_mode = Pose Mode
materials = Materials
attach = Attach
detach = Detach
part_player = Play Part
transform = Transform
vertex_editor = Object Editor
select_a_obj = Select an object
cylinder = Cylinder
just_dff = Operation just available for dff
open = Open
save = Save
import = Import
export = Export
close = Close
select_folder = Select a folder
n_impl = No implemented
include_materials = Include materials
include_creator = Include creator
obj_name = OBJ Name
creator = creator name
export_options = Options
loading = Loading
model_damaged = Corrupt Model
critical_error_mn = Critical Error: A name is repeated multipracts times this can cause possible failures. Please try to repair the DFF.
loaded = Loaded successfully
zpk_fail = ZPK Failure
exporting = Exporting
saved = Saved
no_dff_export = The selected instance is not a dff.
not_compatible = This format isn't compatible
rename = Rename
replace = Replace
join = Join
move = Move
copy = Copy
delete = Delete
options = Options
isnt_geometry = It is not geometry
enable_req_editm = Enable Edit Mode
select_rp = Select a geometry to replace
join_skin = You can't use join function in skin. Please use Edit/Attach
error_copy1 = Isn't possible to copy inside of the same node copying.
error_inst_move1 = The target node is in different instance of the original container.
error_move1 = The target node is same that you are moving.
error_inst_join1 = You can't join a object in another dff instance. Please add the geometry inside to this instance
error_join = You can't join this object with itself. Please select other or use the Edit>Attach
frame_prop = Name: i[]-nlRotation: -nli[]-nlPosition: -nli[]-nlParent: i[]
geo_prop = Vertex Count: i[]-nlFlags:-nli[]-nlUV sets: i[]-nlFrameIdx:i[]-nlMaterial Count: i[]-nlSplit Count: i[]  Skinning: i[]
import_ois = Import another instances which select geometries
select_geo = Select a geometry
node_name = Node name
name_a_e = This name already exist
add_node = Add node
no_3ds_file = This file couldn't be recognize like 3DSMax
3ds_file_error = 3DS FileStream Error
zfile_t_err = Is not possible do this operation with dff that have triangle strips
zmdl_dff_ne = DFF not found: i[]
objn_compatible = This obj doesn't have triangles to form a model.
optimizing = Optimizing, please wait
obj_tri_strip_error = Triangle strips are not supported-nlto generate a .obj file
obj_many_vertices = The model has too many vertices.-nlNo more than 14,000 vertices are allowed
treet = Nodes navegation
treei = Browse the nodes to press one for-nlcollapse/contract the children nodes. Keep pressing a node to open-nlan options menu
close_instance = Do you want to close the instance?
no_instances = There are not instances
discard_changes = Do you want to discard changes
geoname_null = The actual geomertry by some reason have a null name.
no_step = There are not steps back
weights = Weights
must_be_dff = Debe ser un dff
unselect = Unselect
reset = Reset
fullscreen = Fullscreen
translate = Translate
rotate = Rotate
select_split = Select a split
texture = Texture
uv_editor = UV Editor
select_atex = Select a texture
tri_strip_uv = Isn't possible do uv mapping on triangle strips
split = Split
part = Part
geometry = Geometry
geometry_name = Geometry Name
delete_split = Do you want to delete this split
split_deleted = Split deleted
tri_strip_dete = It's not possible to do this with geometry formed by triangle strips.
detach_tool = Detach Tool
geoname_empty = Geometry name is empty
select_a_object = Select any object
choose_color = Choose Color
refleccion = Reflection
specular = Lighting
material_editor = Material Editor
snap_selectt = Select a object
snap_selecti = This list contains all the objects contained in the DFF.-nlSelect the one you want to edit your properties.
delete_material = Delete material
deleted = Deleted
material_info = Material Info
color_code_error = Color code wrong
other_colors = Other colors
previus = Previus
next = Next
node = Node
finish = Finish
include_andsup = Android support
warning = WARNING
fix_warn = It's possible that some problems related to the game cannot be solved, also this is only to facilitate the editing, but in the worst case it will not open in the game.
fixed_correct = Repaired correctly
flip_u = Flip U
flip_v = Flip U
all = All
attach_tool = Attach Tool
select_treeview = Select a geometry from the treeview
attached = Attached correctly
attach_not_comp = The attach operation is incompatible with a geometry with format OBJ. Please convert it to dff.
show_help_tips = Show Help
smooth_cam = Smooth Camera
sensibility_s = Sensibility: xs[%.1f]
anim_editor = Anim Editor
sub = Substract
set = Assign
strength = Strength
select_bone = Select a bone
must_be_skin = Must be a skin
select_object = Select a Skin
no_bones_obj = The selected object not seems have bones for animation, please select the correct
warning_cpu_anim = Your video card doesn't support with animations, the app will use resources of processor for effect the operations of movement, the app performance will be bad.
op_nsp_skin = This operation isn't supported to skins.
load_ifp = Load IFP
anim_file_loaded = Animation file loaded
save_ifp = Save IFP
no_ifp_save = There isn't an animation file preloaded.
saving_anim = Saving animations
anim_file_saved = Animation File saved
save_anim = Save Animation
1st_load_anim = Please load a animation, first.
anim_loaded = i[] (i[] keyframes)
no_anim_loaded = No animation loaded
loop = Loop
speed = Speed: xs[%.1f]
anim_tool = Animation Editor
reading = Reading
dffrf = Loading framelist
dffrg = Loading geometria
dff_fail_mobile = PLEASE READ THIS:-nlYou can't import dff of gta sa ANDROID, the app just support dff of PC
dffra = Loading Atomics
dffrao = Loading Atomic
zm_lock = Locked DFF
dff_header_error = Error dff header is damaged.
dff_finished = Finishing...
dff_exception = The dff couldn't read.
analizing_dff = Analyzing DFF...
no_name_frame = The app found a frame without name. It's not allowed.
used_multiples_times = is used multiple times. The app may crash.
atomics_error = Corrupt Atomics
exporting_dff = Exporting DFF
exporting_framelist = Exporting Framelist
memory_error = A sudden leak of RAM memory occurred.-nlIt is because the dff has a large size.-nlOr that insufficient RAM.
file_error = An error occurred in the file.-nlCouldn't write dff.
exporting_geometry = Exporting geometry
